# chat-app-spring-boot

./: Dockerfile  build.gradle
src/main/java/com/example/chat/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/chat/response/: ApiResponse.java
src/main/java/com/example/chat/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/chat/user/DTOs/: ChatPageResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageRequest.java  MessageResponse.java  UserPatchDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/chat/user/chat/: ChatMessage.java
src/main/java/com/example/chat/user/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/user/controller/: AuthController.java  ChatController.java  HealthController.java  MessageController.java  OnlineUserController.java  UserController.java
src/main/java/com/example/chat/user/entity/: ChatMessage.java  Message.java  User.java
src/main/java/com/example/chat/user/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/chat/user/service/: MessageService.java  OnlineUserService.java  UserService.java
src/main/java/com/example/chat/ws/: WebSocketEventListener.java  ws-test.html
src/main/resources/: application.yaml
